# QuickRescueJSF

./: .classpath  .project  pom.xml
src/main/java/baseadd/gr/com/: BaseApplication.java
src/main/java/businesslayer/gr/com/: AbstractBean.java  AccountB.java  ContactB.java
src/main/java/cross/gr/com/: CORSFilter.java
src/main/java/dao/gr/com/: AccountDao.java  AddressDao.java  AlertProfileDao.java  ContactDao.java
src/main/java/entity/gr/com/: Account.java  Address.java  AlertProfile.java  Contact.java
src/main/java/factory/gr/com/: QrSessionFactory.java
src/main/resources/hbm/: Account.hbm.xml
src/main/webapp/: contacts.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/scripts/: allcontacts.js  qrFunc.js
src/main/webapp/styles/: login.css  style.css
